<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane headerText="Deep Dream Dialog" prefHeight="459.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <GridPane hgap="10.0" prefWidth="362.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.111083984375" minWidth="10.0" prefWidth="111.22217559814453" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.77782440185547" minWidth="10.0" prefWidth="218.77782440185547" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
            </rowConstraints>
            <children>
                <Label text="Dream Symbols:" GridPane.valignment="TOP" />
                <Label text="Prompt:" GridPane.rowIndex="1" />
                <TextArea fx:id="promptTextArea" editable="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES" />
            <ListView fx:id="symbolsListView" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS" />
            <Label text="Add to prompt:" GridPane.rowIndex="2" />
            <TextField fx:id="promptExtTextField" promptText="You can customize the prompt." GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
            <padding>
                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
            </padding>
        </GridPane>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="OK" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</DialogPane>
